"CountryIso: " + CountryIso + "\n" +
"Account: " + Account + "\n" +
"Alias: " + Alias + "\n" +
"Salutation: " + Salutation + "\n" +
"FirstName: " + FirstName + "\n" +
"LastName: " + LastName + "\n" +
"BirthPlace: " + BirthPlace + "\n" +
"BirthDate: " + BirthDate + "\n" +
"Nationality: " + Nationality + "\n" +
"IdNationality: " + IdNationality + "\n" +
"IdIssueDate: " + IdIssueDate + "\n" +
"BusinessName: " + BusinessName + "\n" +
"IdType: " + IdType + "\n" +
"IdNumber: " + IdNumber + "\n" +
"AddressLine1: " + AddressLine1 + "\n" +
"AddressLine2: " + AddressLine2 + "\n" +
"City: " + City + "\n" +
"Region: " + Region + "\n" +
"PostalCode: " + PostalCode + "\n" +
"FiscalIdentificationCode: " + FiscalIdentificationCode + "\n" +
"StreetCode: " + StreetCode + "\n" +
"MunicipalCode: " + MunicipalCode + "\n" +
"ValidationStatus: " + ValidationStatus + "\n" +
"VerificationStatus: " + VerificationStatus + "\n" +
"Subaccount: " + Subaccount + "\n" +
"Url: " + Url + "\n" ;