# plivo-dotnet

./: .CHANGELOG.md.swp  .gitignore  .travis.yml  AUTHORS.md  CHANGELOG.md  Directory.Build.props  Dockerfile  Jenkinsfile  LICENSE  Makefile  Plivo.sln  README.md  STRONGNAMING.md  docker-compose.yml  setup_sdk.sh  version.json
src/Plivo/: .Plivo.csproj.swp  .Plivo.nuspec.swp  .Version.cs.swp  AccessToken.cs  PhloApi.cs  Plivo.csproj  Plivo.nuspec  Plivo.sln  PlivoApi.cs  Program.cs  Util.cs  Version.cs  pack.sh
src/Plivo/Authentication/: BasicAuth.cs
src/Plivo/Client/: HttpClient.cs  IHttpClient.cs  SystemHttpClient.cs
src/Plivo/Exception/: PlivoAuthenticationException.cs  PlivoGeoPermissionException.cs  PlivoNotFoundException.cs  PlivoRequestException.cs  PlivoResponseException.cs  PlivoRestException.cs  PlivoServerException.cs  PlivoTooManyRequestsException.cs  PlivoValidationException.cs  PlivoXMLException.cs
src/Plivo/Http/: PlivoRequest.cs  PlivoResponse.cs
src/Plivo/Resource/: BaseResponse.cs  CreateResponse.cs  DeleteResponse.cs  ErrorMessage.cs  ListMaskingSessionResponse.cs  ListResponse.cs  Meta.cs  NestedResponse.cs  NumberUpdateResponse.cs  RecordCreateResponse.cs  Resource.cs  ResourceInterface.cs  UpdateResponse.cs
src/Plivo/Resource/Account/: Account.cs  AccountInterface.cs
src/Plivo/Resource/Address/: Address.cs  AddressCreateResponse.cs  AddressDeleteResponse.cs  AddressDocumentDetail.cs  AddressGetResponse.cs  AddressInterface.cs
src/Plivo/Resource/Application/: Application.cs  ApplicationCreateResponse.cs  ApplicationInterface.cs  AsyncResponse.cs
src/Plivo/Resource/Brand/: Brand.cs  BrandInterface.cs  BrandListResponse.cs  BrandListUsecaseResponse.cs  BrandMeta.cs
src/Plivo/Resource/Call/: AsyncResponse.cs  Call.cs  CallCreateResponse.cs  CallInterface.cs  LiveCall.cs  LiveCallListResponse.cs  QueuedCall.cs  QueuedCallListResponse.cs
src/Plivo/Resource/CallFeedback/: CallFeedbackCreateResponse.cs  CallFeedbackInterface.cs
src/Plivo/Resource/Campaign/: Campaign.cs  CampaignInterface.cs  CampaignListResponse.cs  CampaignMeta.cs
src/Plivo/Resource/Conference/: AsyncResponse.cs  Conference.cs  ConferenceInterface.cs  ConferenceListResponse.cs  ConferenceMemberActionResponse.cs
src/Plivo/Resource/Endpoint/: AsyncResponse.cs  Endpoint.cs  EndpointInterface.cs  (+1 more)
src/Plivo/Utilities/: ComparisonUtilities.cs  HtmlEntity.cs  MpcUtils.cs  StreamUtils.cs  StringUtilities.cs  XPlivoSignature.cs  XPlivoSignatureV2.cs  XPlivoSignatureV3.cs
src/Plivo/XML/: Break.cs  Conference.cs  Cont.cs  Dial.cs  Dtmf.cs  Emphasis.cs  GetDigits.cs  GetInput.cs  Hangup.cs  Lang.cs  Message.cs  MultiPartyCall.cs  Number.cs  P.cs  Phoneme.cs  Play.cs  PlivoElement.cs  PlivoXML.cs  PreAnswer.cs  Prosody.cs  Record.cs  Redirect.cs  Response.cs  S.cs  SayAs.cs  Speak.cs  Stream.cs  Sub.cs  User.cs  W.cs  Wait.cs
src/Plivo/sn-keys/: plivo-strongname-dotnet-key.pfx
tests/Plivo.Test/: BaseTestCase.cs  Plivo.Test.csproj  TestClient.cs  TestSignature.cs  TestSignatureV3.cs  packages.config
tests/Plivo.Test/JWT/: TestAccessToken.cs
tests/Plivo.Test/Mocks/: applicationListResponse.json  callGetResponse.json  callListResponse.json  complianceCreateResponse.json  complianceDeleteResponse.json  complianceGetResponse.json  complianceLinkEmptyReportResponse.json  complianceLinkResponse.json  complianceListEmptyResponse.json  complianceListResponse.json  complianceRequirementGetEmptyResponse.json  complianceRequirementGetResponse.json  complianceUpdateResponse.json  conferenceMemberDeafCreateResponse.json  endpointUpdateResponse.json  maskingSessionCreateResponse.json  mediaGetResponse.json  mediaListResponse.json  messageGetResponse.json  messageListResponse.json  mmsMediaGetResponse.json  numberGetResponse.json  numberListResponse.json  numberpoolSingleTollfreeResponse.json  numberpoolTollfreeResponse.json  recordingListResponse.json  sendCallFeedbackResponse.json  tokenCreateResponse.json  verifySessionGetResponse.json
tests/Plivo.Test/Resources/: TestAccount.cs  TestAddress.cs  TestCall.cs  TestConference.cs  TestEndpoint.cs  TestExceptions.cs  TestIdentity.cs  TestLookup.cs  TestMaskingSession.cs  TestMedia.cs  TestMessage.cs  TestNumber.cs  TestPhoneNumber.cs  TestPhoneNumberCompliance.cs  TestPowerpack.cs  TestPricing.cs  TestRecording.cs  TestSubaccount.cs  TestToken.cs  TestVerifyCallerId.cs  TestVerifySession.cs
tests/Plivo.Test/XML/: TestXML.cs
tests_netcore/Plivo.NetCore.Test/: .Plivo.NetCore.Test.csproj.swp  BaseTestCase.cs  Plivo.NetCore.Test.csproj  TestClient.cs  TestSignature.cs
tests_netcore/Plivo.NetCore.Test/JWT/: TestAccessToken.cs
tests_netcore/Plivo.NetCore.Test/Mocks/: addressGetResponseNew.json  addressListResponseNew.json  addressUpdateResponseNew.json  asyncResponse.json  brandDeleteResponse.json  brandGetResponse.json  brandListResponse.json  brandListUsecase.json  callGetResponse.json  callListResponse.json  campaignCreateResponse.json  campaignDeleteResponse.json  campaignGetResponse.json  campaignListResponse.json  campaignUpdateResponse.json  identityDeleteResponse.json  identityListResponseNew.json  identityUpdateResponseNew.json  liveCallGetResponse.json  mpcStartParticipantRecordingResponse.json  mpcStartPlayAudio.json  numberGetResponse.json  numberListResponse.json  phoneNumberListResponse.json  profileGetResponse.json  profileListResponse.json  profileUpdateResponse.json  queuedCallGetResponse.json  recordingGetResponse.json  recordingListResponse.json  tollfreeVerificationGetResponse.json  tollfreeVerificationListResponse.json  verifySessionListResponse.json
tests_netcore/Plivo.NetCore.Test/Resources/: TestAccount.cs  TestAddress.cs  TestApplication.cs  TestBrand.cs  TestCall.cs  TestCampaign.cs  TestConference.cs  TestEndpoint.cs  TestExceptions.cs  TestIdentity.cs  TestLookup.cs  TestMessage.cs  TestMultiPartyCall.cs  TestNumber.cs  TestPhoneNumber.cs  TestPricing.cs  TestProfile.cs  TestRecording.cs  TestSubaccount.cs  TestTollfreeVerification.cs  TestVerifySession.cs
tests_netcore/Plivo.NetCore.Test/XML/: TestXML.cs
(+306 files in other folders)
